2025-06-20 00:04:35,449 - INFO - LSTM Layer Information:
2025-06-20 00:04:35,449 - INFO - --------------------------------------------------------------------------------
2025-06-20 00:04:35,449 - INFO - Layer                     Input Size                Output Size              
2025-06-20 00:04:35,449 - INFO - --------------------------------------------------------------------------------
2025-06-20 00:04:35,449 - INFO - LSTM Layer 1              (5, 63)                   64                       
2025-06-20 00:04:35,449 - INFO - LSTM Layer 2              (64)                      32                       
2025-06-20 00:04:35,449 - INFO - LSTM Layer 3              (32)                      16                       
2025-06-20 00:04:35,449 - INFO - Dense Layer 1             16                        32                       
2025-06-20 00:04:35,449 - INFO - Output Layer              32                        6                        
2025-06-20 00:04:35,450 - INFO - --------------------------------------------------------------------------------
